DATABASE_URL=postgresql://postgres.meefhwcmxsqxvtvczfkx:Manish123@aws-0-eu-central-1.pooler.supabase.com:6543/chat-app
SESSION_SECRET=Manish123secret
GOOGLE_CLIENT_ID=690630879926-mr5ticg6mrhq49d9tndkoe0eig9gp4hk.apps.googleusercontent.com
EMAIL_USER=freechat455@gmail.com
EMAIL_PASSWORD=vhvm uwsd erhq gezt
APP_URL=http://localhost:5001
